{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/mdc": "^0.8.3",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@pinia/nuxt": "^0.5.3",
    "@primevue/themes": "^4.0.4",
    "firebase": "^10.13.1",
    "nuxt": "^3.13.1",
    "nuxt-vuefire": "^1.0.4",
    "pinia": "^2.2.2",
    "primevue": "^4.0.5",
    "vue": "^3.5.3"
  },
  "devDependencies": {
    "@nuxt/icon": "^1.4.7",
    "@primevue/nuxt-module": "^4.0.4",
    "@tailwindcss/typography": "^0.5.14"
  }
}
